
const config = require('config.js');
const i18n = {
    'zh_CN': {
        'description': '更快捷的查询比特币区块链数据!',
        'statusInfo': '全网算力，全网难度，推荐手续费，挖矿收益，难度涨跌幅等...',
        'detail': '详情',
        'networkStatus': '网络状态',
        'placeholder': '地址、高度、哈希...',
        'search': '搜索',
        'cancel': '取消',
        'scan': '扫码',
        'network': '网络',
        'searchHistory': '地址搜索历史',
        'noResult': '没有搜索结果',
        'reason': '可能原因: 尚未收到该交易、双花交易、孤块等',
        'noAddressHistory': '暂无地址搜索历史',
        'block': '块',
        'address': '地址',
        'tx': '交易',
        'balance': '余额',
        'totalSent': '总发送',
        'totalRecevied': '总接收',
        'txCount': '交易数量',
        'first_trading_time': '首次交易时间',
        'last_trading_time': '最后交易时间',
        'tx_unconfirmed': '以上数据包含未确认交易',
        'un_tx': '未确认交易',
        'un_tx_count': '交易数量',
        'un_sent': '发送',
        'un_recevied': '接收',
        'tx_hash': '交易哈希',
        'confrim_num': '确认数',
        'block_height': '块高度',
        'block_time': '块时间',
        'fee': '矿工费',
        'size': '大小',
        'height': '高度',
        'number': '数量',
        'time': '时间',
        'version': '版本',
        'diff': '难度',
        'report': '播报方',
        'block_hash': '块哈希',
        'prev_block': '前一个块',
        'next_block': '后一个块',
        'status_hash': '算力',
        'status_mining_earin': '挖矿收益',
        'status_24h_rate': '24小时交易速率',
        'status_recommend_fee': '推荐手续费',
        'status_block_size': '两周块体积中位数',
        'status_next_diff': '预测下次难度调整',
        'status_block_left': '剩余块',
        'status_unconfirmed_tx': '未确认交易',
        'status_count': '数量',
        'status_size': '体积',
        'status_reward_drop': '预测产量减半',
        'status_tx_s': '交易/秒',
        'calTitle':'挖矿计算器',
        'cal_hashrate':'有效算力',
        'cal_24h_earning':'24小时收益',
        'cal_enter_hashrate':'输入算力',
        'cal_enter_earning':'输入收益',
        'cal_express':'在左侧输入实际算力，右侧将显示矿池收益（扣除矿池手续费 1.5%）；在右侧输入矿池显示的收益（扣除手续费的），左侧将显示理论折合算力，下拉将重置计算器。',
        'cal_currency':'币种',
        'cal_prcie':'价格',
        'cal_diff':'难度',
        'cal_fee':'挖矿费率',
        'cal_desc':'快速计算挖矿利润，仅考虑算力、难度与币价'

    },
    'en': {
        'description': 'View bitcoin block data more quickly',
        'statusInfo': 'Network hashrate, difficulty,Recommended Fee, mining earnings & dfficulty change...',
        'detail': ' Details',
        'networkStatus': 'Network Status',
        'placeholder': 'Address、Height、Hash...',
        'search': 'Search',
        'cancel': 'Cancel',
        'scan': 'Scan QR Code',
        'network': 'Network',
        'searchHistory': 'Address Search History',
        'noResult': 'No Search history',
        'reason': 'Possible Cause: not received the transcation yet,double spending, orphan block, etc.',
        'noAddressHistory': 'No address search history',
        'block': 'Block',
        'address': 'Address',
        'tx': 'Transaction',
        'balance': 'Balance',
        'totalSent': 'Total Sent',
        'totalRecevied': 'Total Recevied',
        'txCount': 'Tx Count',
        'first_trading_time': 'First Trading Time',
        'last_trading_time': 'Last Trading Time',
        'tx_unconfirmed': 'The data above contains the transaction unconfirmed',
        'un_tx': 'Unconfirmed Transactions',
        'un_tx_count': 'Tx count',
        'un_sent': 'Sent',
        'un_recevied': 'Received',
        'tx_hash': 'Hash',
        'confrim_num': 'Confirmations',
        'block_height': 'Height',
        'block_time': 'Time',
        'fee': 'Fee',
        'size': 'Size',
        'height': 'Height',
        'number': 'Tx Count',
        'time': 'Time',
        'version': 'Version',
        'diff': 'Difficulty',
        'report': 'Relayed By',
        'block_hash': 'Block Hash',
        'prev_block': 'Prev Block',
        'next_block': 'Next Block',
        'status_hash': 'Hash Rate',
        'status_mining_earin': 'Minging Earnings',
        'status_24h_rate': '24h Tx Rate',
        'status_recommend_fee': 'Recommended Fee',
        'status_block_size': 'Median Block Size(14d)',
        'status_next_diff': 'Estimated Next Difficulty',
        'status_block_left': 'Blocks Left',
        'status_unconfirmed_tx': 'Unconfirmed Transactions',
        'status_count': 'Tx Count',
        'status_size': 'size',
        'status_reward_drop': 'Estimated Reward Drop',
        'status_tx_s': 'Tx/s',
        'calTitle':'Mining Profit Calculator',
        'cal_hashrate':'Hash Rate',
        'cal_24h_earning':'24 Hours Earnings',
        'cal_enter_hashrate':'Hash rate',
        'cal_enter_earning':'Earnings',
        'cal_express':'Entering hash rate will calculate earnings (1.5% mining fees deducted); Entering earnings (mining fees deducted) will calculate hash rate. Pull down to reset calculator.',
        'cal_currency':'Currency',
        'cal_prcie':'Price',
        'cal_diff':'Difficulty',
        'cal_fee':'Mining Fees',
        'cal_desc':'Quickly calculate mining profit in the easiest way'

    },
}

module.exports = i18n[config.lang];